#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SEC  1

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
            &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI
            &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp LCTRL
                                                                            &kp LSHFT       &kp SPACE       &kp RET         &mo SEC
            >;
        };

        sec {
            bindings = <
            &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
            &kp TAB         &kp BSPC        &kp LGUI        &kp ESC         &kp D                                           &kp LBKT        &kp RBKT        &kp SQT         &kp FSLH        &kp BSLH
            &kp F           &kp W           &kp RET         &kp Q           &studio_unlock                                  &kp MINUS       &kp EQUAL       &kp GRAVE       &kp LALT        &kp P
                                                                            &kp LSHFT       &kp SPACE       &kp RET         &trans
            >;
        };
    };
};
